[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = docker_monitoring
directory = docker_monitoring/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = docker_monitoring/i18n/docker_monitoring.pot
width = 80

[init_catalog]
domain = docker_monitoring
input_file = docker_monitoring/i18n/docker_monitoring.pot
output_dir = docker_monitoring/i18n

[update_catalog]
domain = docker_monitoring
input_file = docker_monitoring/i18n/docker_monitoring.pot
output_dir = docker_monitoring/i18n
previous = true
